#Heater management
heater.hysteresis=0.2

#Away default temp
away.temp=17.0

#
# PostgreSQL configuration section
#
postgresql.host=127.0.0.1
postgresql.port=5432
postgresql.database=automation
postgresql.username=automation_p
postgresql.password=brgm
postgresql.enable=true

#
# InfluxDB configuration section
#
influxdb.host=127.0.0.1
influxdb.port=8086
influxdb.database=automation
influxdb.username=user_automation
influxdb.password=raspberry
influxdb.retentionpolicy=automation_retention_policy
influxdb.enable=true

#
# Teleinfo USB Device
# Tips : See lsusb and /var/log/syslog or messages to find attached device 
#
teleinfo.usbdevice=/dev/serial0

#
# XBee USB Device
# Tips : See lsusb and /var/log/syslog or messages to find attached device 
#
xbee.usbdevice=/dev/ttyUSB4
xbee.baudrate=9600

#
# SMS Properties
#
sms.recipients=+0033XXXXXXXX

#
# Gammu
#
gammu.config=/home/fred/gammu/config/gammu-config

#
# Mqtt broker
#
mqtt.broker=mosquitto-broker
mqtt.host=127.0.0.1
mqtt.port=1883
mqtt.topics=/guiet/openhab/user;/guiet/cave/temphumi;/guiet/mailbox/gotmail

#
# Mail
#
mail.smtp=smtp.gmail.com
# recipient emails can be separated with comma
mail.recipients=xxx@xxx.com
mail.user=xxx.xxx.com
mail.password=xxx