#
# PostgreSQL configuration section
#
postgresql.host=127.0.0.1
postgresql.port=5432
postgresql.database=automation
postgresql.username=automation_p
postgresql.password=brgm
postgresql.enable=true

#
# InfluxDB configuration section
#
influxdb.host=127.0.0.1
influxdb.port=8086
influxdb.database=automation
influxdb.username=user_automation
influxdb.password=raspberry
influxdb.enable=true

#
# Teleinfo USB Device
# Tips : See lsusb and /var/log/syslog or messages to find attached device 
#
teleinfo.usbdevice=/dev/serial0

#
# XBee USB Device
# Tips : See lsusb and /var/log/syslog or messages to find attached device 
#
xbee.usbdevice=/dev/USB4
xbee.baudrate=9600

#
# SMS Properties
#
sms.recipients=+622433105

#
# Gammu
#
gammu.config=/home/fred/gammu/config/gammu-config

#
# Mqtt broker
#
mqtt.broker=mosquitto-broker
mqtt.host=127.0.0.1
mqtt.port=1883