#log (0 = disable, 1 = enable)
log.verbose=0

#Heater management
heater.hysteresis=0.0

#Away default temp
away.temp=17.0

#
# PostgreSQL configuration section
#
postgresql.host=192.168.1.25
postgresql.port=5432
postgresql.database=automation
postgresql.username=automation_p
postgresql.password=brgm
postgresql.enable=true

#
# InfluxDB configuration section
#
influxdb.host=127.0.0.1
influxdb.port=8086
influxdb.database=automation
influxdb.username=user_automation
influxdb.password=raspberry
influxdb.retentionpolicy=automation_retention_policy
influxdb.enable=true

#
# Teleinfo USB Device
# Tips : See lsusb and /var/log/syslog or messages to find attached device 
#
teleinfo.usbdevice=/dev/serial0

#
# XBee USB Device
# Tips : See lsusb and /var/log/syslog or messages to find attached device 
#
#xbee.usbdevice=/dev/ttyUSB4
#xbee.baudrate=9600

#
# SMS Properties
#
sms.recipients=+0033XXXXXXXX

#
# Gammu
#
gammu.config=/home/fred/gammu/config/gammu-config

#
# Mqtt broker
#
mqtt.broker=mosquitto-broker
mqtt.host=127.0.0.1
mqtt.port=1883
mqtt.topics=/guiet/openhab/user;/guiet/cave/temphumi;/guiet/mailbox/gotmail;/guiet/outside/sensorsinfo;/guiet/sickrage

#
# Mail
#
mail.smtp=smtp.gmail.com
# recipient emails can be separated with comma
mail.recipients=xxx@xxx.com
mail.user=xxx.xxx.com
mail.password=xxx

# Electricity
hp.cost=0.075
hc.cost=0.056
abo.cost=13.64
cta.cost=3.120
cspe.cost=0.0225
tcfe.cost=0.0095625
lastbill.date=2017-02-15

#Hue username
hue.username=DVB9hqva71-vbGkJgQ5GElkUclfXi4g8DWCxGqWQ